DireDeadlines/View/MainWindow.xaml

<Window x:Class="DireDeadlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireDeadlines"
        xmlns:controls="clr-namespace:DireDeadlines.View"
        mc:Ignorable="d"
        Title="Dire Deadlines" Height="480" Width="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="4"
              Margin="0,0,0,10">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save As..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_New Job..."/>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Themes" />
                <MenuItem Header="_Customize..." />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="Test Title" FontSize="28" VerticalAlignment="Center"/>
                <TextBlock Text="|" FontSize="24" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Test Description, this is going to be sorta long" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column ="0" Grid.Row="1" 
                        Orientation="Vertical" 
                        Background="Red"
                        Margin="4">
                <Expander>
                    <Expander.Header>
                        <controls:MiniTaskControl Width="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Expander}},
                            Path=ActualWidth, Converter={StaticResource MathConverter},
                 ConverterParameter=@VALUE-25}"/>
                    </Expander.Header>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="0" 
                                      Margin="12, 0" 
                                      Width="3" 
                                      IsEnabled="False"/>
                        <StackPanel Grid.Column="1">
                            <controls:MiniTaskControl/>
                            <controls:MiniTaskControl/>
                            <controls:MiniTaskControl/>
                        </StackPanel>
                    </Grid>
                    
                </Expander>
            </StackPanel>
            <StackPanel Grid.Column ="1" Grid.Row="1" 
                        Orientation="Vertical" 
                        Background="blue"
                        Margin="4">
            </StackPanel>
            <StackPanel Grid.Column ="2" Grid.Row="1"
                        Orientation="Vertical" 
                        Background="Green"
                        Margin="4">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
