DireDeadlines/View/MiniTaskControl.xaml

<UserControl x:Class="DireDeadlines.View.MiniTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DireDeadlines.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" 
               x:Key="Title">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="Deadline">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"
                            Orientation="Horizontal">
            <TextBlock Style="{StaticResource Title}"
                       Text="Title" />
            <TextBlock Style="{StaticResource Title}" 
                       Text=" | " />
            <TextBlock Text="Description"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                Text="00:00"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock  Style="{StaticResource Deadline}" 
                       Text="4/4/2022"/>
        </StackPanel>

    </Grid>
</UserControl>
