DireDeadlines/View/TaskMiniView.xaml

<UserControl x:Class="DireDeadlines.TaskMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DireDeadlines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"
                            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="24"
                       Text="Title" />
            <TextBlock VerticalAlignment="Center" FontSize="24"
                       Text=" | " />
            <TextBlock VerticalAlignment="Center" 
                       Text="Description"/>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="0,5">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ToDo"/>
                </TabItem.Header>
                <ScrollViewer>
                    <TextBlock x:Name="ToDoContent"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Doing"/>
                </TabItem.Header>
                <ScrollViewer>
                    <TextBlock x:Name="DoingContent"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Done"/>
                </TabItem.Header>
                <ScrollViewer>
                    <TextBlock x:Name="DoneContent" Text=""/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Play"/>
            <TextBlock x:Name="Time"
                VerticalAlignment="Center" FontSize="20" Margin="5, 0"
                Text="00:00"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontStyle="Oblique"
                Text="Rewards/Punishments"/>
            <TextBlock VerticalAlignment="Center" 
                       FontSize="18" FontWeight="ExtraBold" 
                       Foreground="DarkRed"
                       Margin="5,0"
                       Text="4/4/2022"/>
        </StackPanel>
        


    </Grid>
</UserControl>
