DireDeadlines/View/TaskNoteView.xaml

<UserControl x:Class="DireDeadlines.TaskNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DireDeadlines"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="4"
                            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="24"
                       Text="Title" />
            <TextBlock VerticalAlignment="Center" FontSize="24"
                       Text=" | " />
            <TextBlock VerticalAlignment="Center" 
                       Text="Description"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Play"/>
            <TextBlock VerticalAlignment="Center" Margin="5, 0"
                Text="00:00"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontStyle="Oblique"
                Text="Rewards/Punishments"/>
            <TextBlock VerticalAlignment="Center" 
                       FontWeight="ExtraBold" 
                       Foreground="DarkRed"
                       Margin="5,0"
                       Text="4/4/2022"/>
        </StackPanel>



    </Grid>
</UserControl>
